# Stage 1: Build
FROM node:24-alpine AS builder
WORKDIR /app
RUN npm install -g npm@latest
COPY client/package.json client/package-lock.json* ./
RUN npm ci
COPY client/ .
# Server type stubs for tRPC AppRouter resolution
# (client tsconfig includes ../server/trpc and ../server/types)
COPY server/trpc/ /server/trpc/
COPY server/types/ /server/types/
RUN npm run build

# Stage 2: Serve with unprivileged nginx (non-root)
FROM nginxinc/nginx-unprivileged:alpine
USER root
RUN apk upgrade --no-cache
USER nginx
COPY --from=builder /app/dist /usr/share/nginx/html
# NOTE: Production nginx.conf must listen on 8080 (unprivileged ports only).
# The dev client/nginx.conf listens on 80 and is NOT used here.
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
