# Stage 1: Build (needs devDependencies for TypeScript compilation)
FROM node:24-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json* ./
# Replace bcryptjs with native bcrypt for production performance
RUN sed -i 's/"bcryptjs"/"bcrypt"/g; s/"\^3\.0\.2"/"\^6.0.0"/g' package.json
RUN npm ci
COPY . .
# Rewrite imports from bcryptjs to bcrypt
RUN find . -name '*.ts' -not -path './node_modules/*' -exec sed -i "s/from 'bcryptjs'/from 'bcrypt'/g" {} +
RUN npx tsc --project tsconfig.json

# Stage 2: Production dependencies only
FROM node:24-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json* ./
RUN sed -i 's/"bcryptjs"/"bcrypt"/g; s/"\^3\.0\.2"/"\^6.0.0"/g' package.json
RUN npm ci --omit=dev

# Stage 3: Runtime
FROM node:24-alpine
WORKDIR /app
RUN apk add --no-cache curl
COPY --from=builder /app/dist ./dist
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
RUN mkdir -p uploads && chown -R node:node /app
USER node
EXPOSE 3001
ENV NODE_ENV=production
CMD ["node", "dist/server/index.js"]
